<!DOCTYPE html>
<html>
    <head>
        <title>Mini Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                background-color: #a1936f;
                border: 3px groove black;
                max-width:250px;
                height:300px;
                border-radius: 10px;
                z-index: 1;

            }
            .calculator{
                padding: 8px;
            }
            input[type="text"]{
                background-color: lightgray;
                border: 2px double black;
                margin: 10px;
                outline: 2px solid grey;
                width:200px;
                height:40px;
                font-size: 20px;
                text-align: right;

            }
            input[type="button"]:hover{
                opacity: 1.0;
                font-size: 15px;
            }
            .ac{
                background-color:#3399ff;
                opacity:0.7;
                border: 1px solid black;
                margin: 1px 2px;
                width:50px;
                height:40px;
                cursor:pointer;
            }
            .del{
                background-color: #ff6666;
                border: 1px solid black;
                margin: 1px 2px;
                width:50px;
                height:40px;
                cursor:pointer;
                opacity:0.7;

            }
            .equal{
                background-color:aqua;
                border: 1px solid black;
                margin: 1px 2px;
                width:50px;
                height:40px;
                cursor:pointer;
                opacity:0.7;

            }
            .symbols{
                background-color:#66ff66;
                border: 1px solid black;
                margin: 1px 2px;
                width:50px;
                height:40px;
                cursor:pointer;
                padding: 1px;
                opacity:0.7;
            }
            .numbers{
                border: 1px solid black;
                margin: 1px 2px;
                width:50px;
                height:40px;
                cursor:pointer;
                opacity:0.7;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display" placeholder="0" disabled>
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value = ''" class="ac">
                        <input type="button" value="del" onclick="display.value = display.value.toString().slice(0, -1)" class="del">
                        <input type="button" value="." onclick="display.value += '.'" class="symbols">
                        <input type="button" value="/" onclick="display.value += '/'" class="symbols">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value += '7'" class="numbers">
                        <input type="button" value="8" onclick="display.value += '8'" class="numbers">
                        <input type="button" value="9" onclick="display.value += '9'" class="numbers">
                        <input type="button" value="*" onclick="display.value += '*'" class="symbols">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value += '4'" class="numbers">
                        <input type="button" value="5" onclick="display.value += '5'" class="numbers">
                        <input type="button" value="6" onclick="display.value += '6'" class="numbers">
                        <input type="button" value="-" onclick="display.value += '-'" class="symbols">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value += '1'" class="numbers">
                        <input type="button" value="2" onclick="display.value += '2'" class="numbers">
                        <input type="button" value="3" onclick="display.value += '3'" class="numbers">
                        <input type="button" value="+" onclick="display.value += '+'" class="symbols">
                    </div>
                    <div>
                        <input type="button" value="0" onclick="display.value += '0'" class="numbers">
                        <input type="button" value="SQRT" onclick="display.value = Math.sqrt(eval(display.value))" class="symbols">
                        <input type="button" value="LOG10" onclick="display.value = Math.log10(eval(display.value))" class="symbols">
                        <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                    </div>
                </form>
            </div>
        </div>

































    </body>
</html>
